
<!DOCTYPE html>
<html lang="en" >

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134446318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134446318-1');
</script>

  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="5 Best Tabuteau Quotes, Tabtueau quotes, Tabuteau quote, Tabutea quotes, Marcel Tabutea, Marcel Tabuteau, Marcel Tabuteau quote generator, Tabuteau quote generator, Marcel Tabuteau oboe, Chicago Oboe Lessons" />
<meta name="description" content="Looking for Tabuteau quotes to inspire your oboe playing and teaching? Click here to read about the top 5 Marcel Tabuteau Quotes and use our Tabuteau Quote Generator!" />
  <title> The Cost of An Oboe Reed | Reed Cost Calculator | Chicago Oboe Lessons</title>
  <link rel="shortcut icon" type="image/x-icon" href="COL logo.png" />

  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="0COL.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,700);
* {
  margin: 0;
  padding: 0;
  list-style: none;
  vertical-align: baseline;
}

div {
  position: relative;
  z-index: 2;
}
#wrapper {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  flex-wrap:nowrap;
  justify-content: center;
}
#left-box {
flex-shrink: 0;
display:flex;
width:20%;
height:auto;
}

#tab-container {
  display: flex;
  height: 100%;
  width: 60%;
  flex-direction: column;
  margin-top: 80px;
  align-items: center;
}

#inner-tab-container{
  display: flex;
  height: 100%;
  width: 70%;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  color: #333333;
	font-family: "Raleway", sans-serif;
	font-size: 18px;
	line-height: 28px;
	margin: auto;
	background: rgba(238, 233, 233, 0.7);
	padding: 35px 50px 35px 50px;
	border: 1px solid black;
	text-align: left;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

#right-box {
flex-shrink: 1;
display:flex;
width:20%;
height:auto;
}

body {
  background-image: url("https://chicagooboelessons.com/COLbackground1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  height: 100vh;
  width: 100%;
  z-index:0;
}


#tab-footer {
  flex-grow: 1;
  flex-shrink: 0;
  flex-direction: row;
  min-width:100%;
  height:auto;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  color: white;
  background-color: rgba(0,0,20,.5);
  border-top: 1.5px solid #ccc;
  padding: 15px 0px 15px 0px;
  margin-top: 180px;
}

a {
  text-decoration: none;
  color: #fff;
}
h3 {
  font-size:45px;
  color:white;
  font-family: Futura;
  text-align:center;
  margin-bottom: 25px;
  font-weight:400;
  font-family: "Raleway", sans-serif;
  margin-right: 0;
  margin-left: 0;
  text-shadow: 0px 1px #261a0d, 1px 0px #261a0d;
}
h4 {
  font-size:20px;
  color:white;
  font-family: Futura;
  text-align:center;
  font-variant:small-caps;
  margin-bottom: 60px;
  font-weight:400;
  font-family: "Raleway", sans-serif;
  margin-right: 0;
  margin-left: 0;
  text-shadow: 0px .75px #261a0d, .75px 0px #261a0d;
}
h6 {
	font-size: 18px;
    font-family: 'Raleway', sans-serif;
}

#inner-tab-container p{
  font-size: 25px;
  font-style: italic;
  padding: 95px 20px 45px 20px;
  text-align: center;
}
#inner-tab-container b{
    font-weight: 700;
    color:#333333;
}
#inner-tab-container b:hover{
    text-decoration:underline;
}

.tab {
  text-indent:0px
}

#youtube-iframe{

display:flex;
width: 100%;
height:65vh;
padding: 65px 0 0;
justify-content: center;

  }


iframe {

    width: 90%;
    height: 90%;
    max-width: 1600px;
 }
#tabs-photo {
  position: relative;
  margin-top: 10px;
  margin-right:auto;
  margin-left:auto;
  width: 225px;

}

#quote-box {
  border-radius: 3px;
  border: 1px solid black;
  position: relative;
  margin: 1% auto 18% auto;
  width: 450px;
  padding: 25px 35px;
  display: table;
  background-color: rgba(238, 233, 233, 0.7);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
#quote-box .quote-text {
  text-align: center;
  width: 380px;
  height: auto;
  clear: both;
  font-weight: 500;
  font-variant: small-caps;
  font-size: 22px;
}
#quote-box .quote-text i {
  font-size: 22px;
  margin-right: 0.4em;
}
#quote-box .quote-author {
  width: 380px;
  height: auto;
  clear: both;
  padding-top: 20px;
  font-size: 1em;
  font-variant: small-caps;
  text-align: right;
}
#quote-box .buttons {
  width: 380px;
  margin: auto;
  display: block;
}
#quote-box .buttons .button {
  height: 30px;
  border: none;
  border-radius: 3px;
  color: #fff;
  background-color: #333;
  outline: none;
  font-size: 1em;
  font-variant: small-caps;
  padding: 8px 14px 8px 14px;
  margin-top: 30px;
  margin-right:30px;
  opacity: 1;
  cursor: pointer;
}
#quote-box .buttons .button:hover {
  opacity: 0.5;
}
#quote-box .buttons .button#tweet-quote, #quote-box .buttons .button#tumblr-quote {
  float: left;
  padding: 0px;
  padding-top: 7px;
  text-align: center;
  font-size: 1.2em;
  margin-right: 5px;
  height: 36px;
  width: 36px;
}
#quote-box .buttons .button#new-quote {
  float: right;
  height: 36px;
  width: auto;
  margin-right:-5px;
}

@media only screen and (max-width: 800px) {
  #quote-box {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    height: auto;
    padding: 20px 30px;
  }


  .quote-text {
    width: 200px;
    height: auto;
    clear: both;
    font-weight: 300;
    font-variant: small-caps;
    font-size: 18px;
  }
  .quote-text i {
    font-size: .5em;
    margin-right: 0.2em;
  }

  .quote-author {
    width: 200px;
    height: auto;
    clear: both;
    padding-top: 20px;
    font-size: 18px;
    font-variant: small-caps;
    text-align: right;
  }

 }
 @media only screen and (max-width: 650px) {
  #quote-box {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: auto;
    padding: 20px 0;

  }
  #youtube-iframe{

  display:flex;
  width: 100%;
  height: 50vh;
  padding: 65px 0;
  justify-content: center;
  }

   iframe {
     width: 100%;
      height: 100%;
    }

 }
 @media only screen and (max-width: 580px) {
    #quote-box {
      display: flex;
      flex-wrap: wrap;
      width: 225px;
      height: auto;
      padding: 20px 5px;
      margin:auto;
    }

    #quote-box .buttons .button#new-quote {
      float: right;
      height: 36px;
      width: auto;
      margin-right: 8px;
    }
    h3 {
      font-size:25px;
    }
    .tab {
        text-indent:0px;
    }
    #inner-tab-container{
        padding: 35px 10px 35px 10px;
        text-align: left;
    }
    #inner-tab-container p{
        font-size: 24px;
        padding: 45px 15px 30px 15px;
    }
    #inner-tab-container h6{

        padding: 15px 5px;
    }
    body {
    background-image: none;
    background-color: grey;
    }


 }
 @media only screen and (max-width: 450px) {
      h3{
          font-size:21px;
      }
      #quote-box {
        display: flex;
        flex-wrap: wrap;
        width: 200px;
        height: auto;
        padding: 20px 5px;
        margin:auto;
      }
      #quote-box .buttons .button#tweet-quote, #quote-box .buttons .button#tumblr-quote {
        float: left;
        padding: 0px;
        padding-top: 7px;
        text-align: center;
        font-size: .9em;
        margin-left: 8px;
        height: 30px;
        width: 30px;

      }
      #quote-box .buttons .button#new-quote {
        float: right;
        height: 32px;
        width: auto;
        margin-right: 8px;
      }
      .quote-author {
        width: 200px;
        height: auto;
        clear: both;
        padding:15px 5px 0 0;
        font-size: 14px;
        font-variant: small-caps;
        text-align: right;
      }

      #right-box {
      flex-shrink: 3;

      }
      #left-box {
      flex-shrink: 1;

      }
      #inner-tab-container{
        width: 50%;
        font-size: 16px;
        line-height: 28px;

      }

    }
    @media only screen and (max-width: 350px) {
      #quote-box {
        display: flex;
        flex-wrap: wrap;
        width: 175px;
        height: auto;
        padding: 15px 5px;
        margin-bottom: 100px;
      }



      .quote-text {
        width: 175px;
        height: auto;
        clear: both;
        font-weight: 300;
        font-variant: small-caps;
        font-size: 14px;
      }
      .quote-text i {
        font-size: .5em;
        margin-right: 0.2em;
      }

      .quote-author {
        width: 200px;
        height: auto;
        clear: both;
        padding-top: 15px;
        font-size: 14px;
        font-variant: small-caps;
        text-align: right;
      }
      #quote-box .buttons .button#new-quote {
        float: right;
        height: 32px;
        width: auto;


      }
    }

    .w3-bar .w3-button {
        font-weight:400;
        background-color: rgba(0,0,20,.0);
        color: white;
        font-size: 16px;
        padding: 10px 7px 0px 7px;
        vertical-align: -16%;
        line-height: 60px;


    }
    .w3-bar-item {
      width:100%;
      display:inline-block;
      vertical-align:center;
      border:none;
      white-space:normal;
      float:none;
      outline:0;
      background-color: rgba(0,0,20,.0);
    }

    .w3-top {
      border-bottom: 2px solid #fff;
      z-index:999;
    }




 #reedslogo {

    	height:70px;
    	width:auto;
    	padding: 1px 0px 10px 0px;

    }

 .sidenav {

    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 82px;
    left: 0;
    background-color: rgba(0,0,20,.5);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-top: .5px solid white;
    z-index: 6;
    overflow: hidden;
    font-variant: small-caps;

}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
        font-family: "Raleway", sans-serif

    }

    .sidenav a:hover {
        color: #808080;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    #main {
        transition: margin-left .2s;
        padding: 16px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    @media screen and (max-width:650px) {
      #inner-tab-container{
        display: flex;
        height: 100%;
        width: 90%;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
      }
      #tab-container{
        width: 80%;
      }
      #quote-box{
        width:100%;
      }
    }
    @media screen and (max-width:580px){
      #inner-tab-container{
        display: flex;
        height: 100%;
        width: 90%;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
        padding: 10px;
      }
    }
    @media screen and (max-width:450px) {
      #inner-tab-container{
        display: flex;
        height: 100%;
        width: 90%;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
      }
      #tab-container{
        width: 90%;
      }
      #quote-box{
        width:100%;
      }
    }

  /*dropdown insert CSS begins here*/

  .dropdown {
  float: left;



}
  .dropdown .dropbtn {
  position: relative;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 8px 0px 0px 8px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  z-index:3;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: inherit;
  color: #808080;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,20,.50);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-bottom:2px solid #fff;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color:#808080;

}

.dropdown:hover .dropdown-content {

  display: block;
  cursor: pointer;

}

#dropdown-size{
    	height:70px;
	    width:auto;
	    padding: 20px 0px 0px 0px;
	    text-align:center;

}
  /*dropdown insert CSS ends here*/
.w3-bar .w3-bar-item .w3-brown .w3-card .w3-top{
        background-color:rgba(0,0,20,.0);

}
.w3-button:hover{
        color:#808080!important;
        background-color:transparent!important;

}

#myNavbar{
        background-color:rgba(0,0,20,.5);
}
</style>

</head>

<body>

<div id="wrapper">
  <!-- Responsive Nav Bar section -->
  <div class="w3-top">
    <div class="w3-bar w3-card" id="myNavbar">
      <a href="https://chicagooboelessons.com/" class="w3-bar-item w3-button w3-wide">
  <!-- Looking to integrate in logo image here  -->
   <img id="reedslogo" src="COL logo.png">
      </a>
      <!-- Right-sided navbar links -->
         <div class="w3-right w3-hide-small">
      <a href="Teaching" class="w3-bar-item w3-button"><i class="fa fa-book"></i> TEACHING</a>
      <!--dropdown HTML insert begins here
      <div class="dropdown" id="dropdown-size">
          <button class="dropbtn"><i class="fa fa-music"></i> MUSIC
          </button>
          <div class="dropdown-content">
                <a href="Listen"> LISTEN</a>
                <a href="Purchase"> PURCHASE</a>
          </div>
        </div>
         <!--dropdown HTML insert finished here-->
        <a href="Listen" class="w3-bar-item w3-button"><i class="fa fa-music"></i> MUSIC</a>

      <a href="Reeds" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> REEDS</a>
      <a href="Lessons" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> LESSONS</a>
      <a href="Instructor" class="w3-bar-item w3-button"><i class="fa fa-user-o"></i> INSTRUCTOR</a>
    </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span></i>
      </a>
    </div>
  </div>

  <!-- Sidenav paste in from w3schools tutorial -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Teaching">Teaching Philosophy</a>
    <a href="TabuteauQuotes">Blog</a>
    <a href="Listen">Listen</a>
    <a href="Purchase">Purchase</a>
    <a href="Reeds">Reeds</a>
    <a href="Lessons">Lessons</a>
    <a href="Instructor">Instructor</a>
  </div>

  <div id="main">
  </div>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }
  </script>
  <div class="w3-container w3-center w3-animate-opacity">
    <a href="Lessons"><img src="COL logo.png" alt="Sorry no image" style="display:block; z-index: 2; margin-left:auto;margin-right:auto;margin-top:148px;margin-bottom: 40px;width:300px;height:auto;max-width:100%"></a>
  </div>
        <h3>How Much Should A Reed Cost?</h3>
        <h4>by Daniel Glynn</h4>

        <div id="inner-tab-container" style="padding-bottom:5vh;">
          <h6 class="tab">While Tabuteau’s <a href="https://en.wikipedia.org/wiki/Marcel_Tabuteau" target="_blank" style="cursor: pointer;"><b>contributions to the American School of Oboe Playing</a></b> remain incalculable, his legacy might be best remembered by the many sayings passed down by the generations of his students. In addition to departing technical expertise, Tabuteau’s quotes present a deep insight into the daily workings of the professional oboist, all the while conveying the magnetism of one of the most charismatic musical figures of the 20th century. Here are 5 of my favorites...</h6>
          <p>1. “Often you must play an ugly note to bring out the beauty of the others.”</p>
          <h6 class="tab">Many of Tabuteau’s quotes address the necessity of maintaining contrast within one’s playing; the ability to play with a vibrant, soaring sound and a multitude of colors. In the quote above, Tabuteau is guarding against falling in love with one single tone color, therein losing the ability to make contrast. Without contrast, the listener struggles to discern a beautiful tone from a plain one. As it’s very difficult to produce a beautiful tone, it becomes understandable that once oboists manage to do so, they can become reluctant to vary it with the occasional bit of aggressive or harsh sound. Tabuteau recognized this and repeated the above quote often enough that generations of oboists still hear it to this day.</h6>
          <p>2. “They day of only playing with feeling is gone. What if you have a cold or a stomach ache? A fine performance you would give! But if you think well, you will have a chance. Think before you play!”</p>
          <h6 class="tab">The above quote provides some insight into Tabuteau’s approach towards his role as a professional orchestral musician. When sitting in the orchestra, it’s often expected that one’s performance provide the audience with an accurate representation of the composer’s intentions. As interpreters, orchestral musicians are tasked with performing the piece as the composer intended, even when this is not in line with their current emotional state. This point is also addressed in David McGill’s book, <a href="http://www.iupress.indiana.edu/product_info.php?products_id=54619" target="_blank" style="cursor: pointer;"><b>Sound in Motion</a></b>. McGill, a <a href="https://www.curtis.edu" target="_blank" style="cursor: pointer;"><b>Curtis Institute</a></b> Graduate and “grand student” of Tabuteau, repeatedly stresses the importance of having a firm harmonic understanding of what is happening in the music upon which to base one’s phrasing. This theme seems to be recurring in several of Tabuteau’s quotes that he repeats throughout his teachings.</h6>
          <p>3. “Never play to please, no matter whom, only for you.”</p>
          <h6 class="tab">Misinformed music scholars tend to mischaracterize Tabuteau’s teaching as overly reliant on the number system and void of genuine passion but it’s important to remember that Tabuteau always stressed the importance of conviction in one's musical idea. Tabuteau believed that one must meticulously consider every detail in the music and incorporate it into one’s phrasing, but also that it must be done with a great deal of certainty and self-assurance. On top of this, a performer must have the confidence to project their musical phrase over the orchestra. Afterall, it was also Tabuteau that famously said <i>“You must project to the farthermost balcony, and play for the little fellow who only has fifty-cents to spend for tickets.”</i>
          <p>4. “If a man has noble thoughts but lacks the where-with-all or technique to write them down, he's not much use to the world as a philosopher.”</p>
          <h6 class="tab">The above quote speaks to the practicality of the day to day ongoings of a professional oboist. Tabuteau is implicitly referring to the necessity of having a supply of functioning reeds at all times in order to consistently perform as a member of the orchestra. So many students begin their reed making journey in utter astonishment of just how much time is required at the reed desk in order to have a working supply of reeds. It is no surprise then, that many of Tabuteau students recall him expressing the above sentiment in response to their disbelief. Tabuteau himself is seen in the video below showing empathy to his star pupil and Philadelphia Orchestra Successor, <a href="https://en.wikipedia.org/wiki/John_de_Lancie_(oboist)" target="_blank" style="cursor: pointer;"><b>John DeLancie</a></b>, on the very subject of the overwhelming nature of reed making.</h6>
          <div id="reedCalc">
          </div>
          <p style="padding-top: 60px;">5. “You know, I played for George Szell - He did not like me - but I did not like him either!”</p>
          <h6 class="tab">A big reason why Tabuteau’s teaching legacy remains intact, in addition to the substantive nature of the consequential information he imparted on his students, has to be the indistinguishable humour that has transcended generations of oboists. In the above quote, Tabuteau quips at famed conductor <a href="https://en.wikipedia.org/wiki/George_Szell" target="_blank" style="cursor: pointer;"><b>George Szell</a></b>. <i>(If you're interested, Tabuteau takes many more jabs at several other conductors on the quotes and quips page at <a href="https://marceltabuteau.com/side-bar-pages/quotes/" target="_blank" style="cursor: pointer;"><b>marceltabuteau.com</a></b></i>). The humour that is still alive in so many of his quotes today breathes new life to the magnetism that catapulted this man to the top of the classical music world. </h6>
          <br />
          <h6 class="tab">Tabuteau’s quotes provide us with not only deep technical expertise, but also both an emphathetic look into the life of a professional oboist, all the while conveying the magnetism of one of the most charismatic musical figures of his generation.</h6> <br/>
          <h6 class="tab">So now that you've read our 5, what is your favorite Tabuteau Quote? Pick out yours using our <a href="#tab-container" target="_self" style="cursor: pointer;"><b>Marcel Tabuteau Random Quote Generator</a></b> below and be sure to share your favorite on Twitter or Tumblr. You can also leave us a message with your favorite Tabuteau Quote on our <a href="Lessons" target="_self" style="cursor: pointer;"><b>Lessons</a></b> page.</h6>
        </div>
  <div id="left-box">
  </div>
 <div id="right-box"></div>

<div id="tab-footer">Copyright © 2018 Chicago Oboe Lessons</div>

</div>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<!-- Your custom script here -->
<script type="text/babel">
 'use strict'
const
      inputBox = {
        border: '2px solid #c299ff',
        borderRadius: 5,
        marginRight: 0,
        marginTop:3
},
      unit = {
        display: 'flex',
        flexDirection: 'row',
        flexWrap: 'nowrap',
        justifyContent: 'spaceEvenly',
        alignItems: 'baseline',
        borderTop: '2px solid black',
        borderRight: '2px solid black',
        borderLeft: '2px solid black',
        paddingTop: 0,
        paddingLeft: 10,
        backgroundColor: '#f0e6ff',
        maxWidth: '220px',
        minWidth: '220px',
        height: 24,
        textAlign: 'right',
        direction: 'ltr',
        fontSize: 14,
        boxSizing: 'borderBox',
        lineHeight: 1.5
      },

unit2 = {
        display: 'flex',
        flexDirection: 'row',
        flexWrap: 'nowrap',
        justifyContent: 'spaceEvenly',
        alignItems: 'baseline',
        borderTop: '2px solid black',
        borderRight: '2px solid black',
        borderLeft: '2px solid black',
        paddingTop: 0,
        paddingRight: 10,
        backgroundColor: 'white',
        maxWidth: '220px',
        minWidth: '220px',
        height: 24,
        direction: 'rtl',
        fontSize: 14,
        fontFamily: "Raleway",
        boxSizing: 'borderBox',
        lineHeight: 1.7
      },
      unit3 = {
        display: 'flex',
        flexDirection: 'row',
        flexWrap: 'nowrap',
        justifyContent: 'spaceEvenly',
        alignItems: 'baseline',
        borderTop: '2px solid black',
        borderRight: '2px solid black',
        borderLeft: '2px solid black',
        paddingTop: 0,
        paddingRight: 10,
        backgroundColor: '#ffffcc',
        maxWidth: '220px',
        minWidth: '220px',
        height: 24,
        direction: 'rtl',
        fontSize: 14,
        fontFamily: "Raleway",
        boxSizing: 'borderBox',
        lineHeight: 1.7,
        fontWeight: 500
      },
      unit4 ={
        display: 'flex',
        flexDirection: 'row',
        flexWrap: 'nowrap',
        justifyContent: 'spaceEvenly',
        alignItems: 'baseline',
        borderTop: '2px solid black',
        borderRight: '2px solid black',
        borderLeft: '2px solid black',
        borderBottom: '2px solid black',
        paddingTop: 0,
        paddingRight: 10,
        backgroundColor: '#b3ffb3',
        maxWidth: '220px',
        minWidth: '220px',
        height: 24,
        direction: 'rtl',
        fontSize: 14,
        fontFamily: "Raleway",
        boxSizing: 'borderBox',
        lineHeight: 1.7,
        fontWeight: 700
      },
      sText = {
        fontSize:13,
        fontFamily: "Raleway",
      },
      tText = {
        fontSize:11,
        fontFamily: "Raleway",
      },
      answerText = {
        fontSize:14,
        color: 'red',
        fontFamily: "Raleway",
      };


class ControlledInput extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      input: 140,
      input2: 20,
      input3: 5,
      input4: 50,
      input5: 95,
      input6: 30,
      input7: 6,
      input8: 60,
      input9: 60,
      input10: 2,
      input11: 8.50

    };

    this.costPerPound=this.costPerPound.bind(this);
    this.reedsPerPound=this.reedsPerPound.bind(this);
    this.threadCost=this.threadCost.bind(this);
    this.reedsPerSpool=this.reedsPerSpool.bind(this);
    this.knifeCost=this.knifeCost.bind(this);
    this.knifeLife=this.knifeLife.bind(this);
    this.stapleCost=this.stapleCost.bind(this);
    this.gougerCost=this.gougerCost.bind(this);
    this.gougerLife=this.gougerLife.bind(this);
    this.laborHours=this.laborHours.bind(this);
    this.hourlyWage=this.hourlyWage.bind(this);

  }
  //regex to remove '$'  - this.state.input.replace(/[^0-9.]/g, '')
   costPerPound(event){
    this.setState({
      input: event.target.value.replace(/[^0-9.]/g,''),
      })
     }
   reedsPerPound(event){
    this.setState({
      input2:event.target.value.replace(/[^0-9.]/g,''),
    })
   }
  threadCost(event){
    this.setState({
      input3:event.target.value.replace(/[^0-9.]/g,''),
    })
  }
   reedsPerSpool(event){
    this.setState({
      input4:event.target.value.replace(/[^0-9.]/g,''),
    })
  }
   knifeCost(event){
    this.setState({
      input5:event.target.value.replace(/[^0-9.]/g,''),
    })
  }
   knifeLife(event){
    this.setState({
      input6:event.target.value.replace(/[^0-9.]/g,''),
    })
  }
   stapleCost(event){
    this.setState({
      input7:event.target.value.replace(/[^0-9.]/g,''),
    })
  }
   gougerCost(event){
    this.setState({
      input8:event.target.value.replace(/[^0-9.]/g,''),
    })
  }
   gougerLife(event){
    this.setState({
      input9:event.target.value.replace(/[^0-9.]/g,''),
    })
  }
   laborHours(event){
    this.setState({
      input10:event.target.value.replace(/[^0-9.]/g,''),
    })
  }
  hourlyWage(event){
    this.setState({
      input11:event.target.value.replace(/[^0-9.]/g,''),
    })
  }
  render() {

     // if ((typeof(this.state.input) === 'number') && (typeof(this.state.input2) === 'number'))  { var canePerReed = (this.state.input / this.state.input2); canePerReed = Math.round(100 * eval(canePerReed)) / 100; }
    let canePerReed = (this.state.input / this.state.input2);
    canePerReed = Math.round(100 * eval(canePerReed)) / 100;
    let threadPerReed = this.state.input3 / this.state.input4;
    threadPerReed = Math.round(100 * eval(threadPerReed)) / 100;
    let knifePerReed = this.state.input5 / this.state.input6;
    knifePerReed = Math.round(100 * eval(knifePerReed)) / 100;
    let gougerPerReed = this.state.input8 / this.state.input9;
    gougerPerReed = Math.round(100 * eval(gougerPerReed)) / 100;
    let laborPerReed = this.state.input10 * this.state.input11;
    laborPerReed = Math.round(100 * eval(laborPerReed)) / 100;
    let totalWithoutLabor = canePerReed + threadPerReed + knifePerReed + gougerPerReed;
    totalWithoutLabor = Math.round(100 * eval(totalWithoutLabor)) / 100;
    let totalWithLabor = canePerReed + threadPerReed + knifePerReed + gougerPerReed + laborPerReed;
    totalWithLabor = Math.round(100 * eval(totalWithLabor)) / 100;


    return (
      <div>
         <div style={unit}>
          <div style={sText}>Cost of pound of Cane:</div>
           &nbsp;&nbsp;$&nbsp;<input value={this.state.input} onChange={this.costPerPound} style={inputBox} size={5} />
         </div>
         <div style={unit}>
          <div style={sText}>Reeds per Pound of Cane:</div>
          &nbsp;<input value={this.state.input2} onChange={this.reedsPerPound} style={inputBox} size={4} />
         </div>
         <div style={unit2}>
          <div style={answerText}>${canePerReed}</div>
          &nbsp;<div style={sText}>:Cost per Piece of Cane</div>
         </div>
         <div style={unit}>
          <div style={sText}>Spool of Thread Cost:</div>
          &nbsp;&nbsp;$&nbsp;<input value={this.state.input3} onChange={this.threadCost} style={inputBox} size={5} />
         </div>
         <div style={unit}>
          <div style={sText}>Reeds per Spool:</div>
          &nbsp;<input value={this.state.input4} onChange={this.reedsPerSpool} style={inputBox} size={4} />
         </div>
        <div style={unit2}>
          <div style={answerText}>${threadPerReed}</div>
          <div style={sText}>&nbsp;:Thread Cost per Reed</div>
        </div>
        <div style={unit}>
          <div style={sText}>Cost of One Reed Knife:</div>
          &nbsp;&nbsp;$&nbsp;<input value={this.state.input5} onChange={this.knifeCost} style={inputBox} size={5} />
        </div>
        <div style={unit}>
          <div style={sText}>Life of Knife (in Reeds):</div>
          &nbsp;<input value={this.state.input6} onChange={this.knifeLife} style={inputBox} size={4} />
        </div>
        <div style={unit2}>
          <div style={answerText}>${knifePerReed}</div>
          &nbsp;<div style={sText}>:Knife Cost per Reed</div>
        </div>
        <div style={unit}>
          <div style={sText}>Cost of Staple:</div>
          &nbsp;&nbsp;$&nbsp;<input value={this.state.input7} onChange={this.stapleCost} style={inputBox} size={5} />
        </div>
        <div style={unit}>
          <div style={tText}>Gouger Blade Replacement:</div>
          &nbsp;&nbsp;$&nbsp;<input value={this.state.input8} onChange={this.gougerCost} style={inputBox} size={6} />
        </div>
        <div style={unit}>
          <div style={sText}>Gouger Blade Life (in Reeds):</div>
          &nbsp;<input value={this.state.input9} onChange={this.gougerLife} style={inputBox} size={5} />
        </div>
        <div style={unit2}>
          <div style={answerText}>${gougerPerReed}</div>
          <div style={sText}>&nbsp;:Gouger Cost per Reed</div>

        </div>
        <div style={unit}>
          <div style={sText}>Labor Hours (per Reed):</div>
          &nbsp;<input value={this.state.input10} onChange={this.laborHours} style={inputBox} size={3} />
        </div>
        <div style={unit}>
          <div style={sText}>Your Hourly Wage:</div>
          &nbsp;&nbsp;$&nbsp;<input value={this.state.input11} onChange={this.hourlyWage} style={inputBox} size={4} />
        </div>
        <div style={unit2}>
           &nbsp;<div style={answerText}>${laborPerReed}</div>
          <div style={sText}> &nbsp;:Labor Cost per Reed</div>
        </div>
        <div style={unit3}>

     <div style={answerText}>${totalWithoutLabor}</div><div style={sText}>&nbsp;:Materials Cost (w/o Labor)</div>
        </div>
        <div style={unit4}>
          <div style={answerText}>${totalWithLabor}</div>
          <div style={sText}>&nbsp;:Total Cost with Labor</div>

        </div>
      </div>
    );
  }
};


ReactDOM.render(<ControlledInput />, document.getElementById('reedCalc'));

</script>








</body>

</html>
